html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

/** Header Section */

#header {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  height: 75px;
  padding-inline: 50px;
}

#logo {
  width: 40vw;
}

#header-img {
  height: 50px;
}

#nav-bar {
  height: 100%;
  padding-block: 10px;
  min-width: 40vw;
}

#nav-bar ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: flex-end;
  align-items: center;
  flex: auto;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#nav-bar ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: right;
}

#nav-bar ul li:hover {
  background-color: #6d28d9;
}
#nav-bar ul li:hover .nav-link {
  color: #f5f3ff;
}

#nav-bar ul li .nav-link {
  padding-inline: 15px;
  line-height: 55px;
  font-family: sans-serif;
  color: black;
  text-decoration: none;
}

/** Main Section */

/* main {
  margin-block-start: 50px;
  padding-inline: 10vw;
} */

/** Hero Section */

#hero {
  padding-top: 100px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-inline: 10vw;
}

h2 {
  font-family: sans-serif;
}

#hero h2 {
  font-family: serif;
  font-size: 3em;
}

#form {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 50px;
  width: 100%;
}

input {
  padding: 5px;
  height: 50px;
  border-radius: 10px;
}

#email {
  padding-inline: 15px;
  flex-basis: 50%;
  font-size: 1em;
  color: #6d28d9;
  background-color: #9ca3af00;
  border: 0px;
  border: 2px solid #a78bfa;
}

#email::placeholder {
  color: #6d28d9;
  opacity: 0.6;
}

#email:focus {
  outline-offset: 2px;
  outline: 2px solid #6d28d9;
}

#submit {
  border: 0px;
  flex-basis: 20%;
  font-size: 1.2em;
  background-color: #6d28d9;
  color: white;
  font-family: sans-serif;
  border-radius: 10px;
  font-weight: 600;
  letter-spacing: 1px;
}

#submit:active {
  background-color: #4c1d95;
}

/** Features Section */

#features {
  height: 100vh;
  background-color: #6d28d9;
  padding-top: 75px;
}

#grid-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 70%;
  display: flex;
  align-items: center;
}

.icon {
  font-size: 50px;
  /* color: white; */
  color: #ede9fe;
  text-align: center;
  flex-basis: 15%;
}

.grid:nth-child(odd) .icon {
  font-size: 70px;
}

.desc {
  color: #f5f3ff;
  flex-basis: 75%;
  margin: 5px 20px;
}

.desc h2 {
  font-size: 1.2em;
}

.desc h2,
.desc p {
  margin: 0;
  margin-block-end: 10px;
  text-align: justify;
}

.desc p {
  font-family: sans-serif;
  letter-spacing: 0.5px;
  line-height: 150%;
}

/** How It Works Section */

#how-it-works {
  margin-inline: auto;
  text-align: center;
  padding-top: 85px;
}

#video {
  max-width: 60%;
}

/** Pricing Section */

#pricing {
  display: flex;
  flex-wrap: wrap;
  padding-top: 85px;
  width: 90%;
  height: 300px;
  margin-inline: auto;
  justify-content: space-around;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid #8b5cf6;
  overflow: hidden;
  border-radius: 10px;
  margin: 10px auto;
  text-align: center;
  margin-inline: 5px;
  padding: 0 0 10px 0;
  flex-basis: 30%;
  /* min-width: 200px; */
  /* width: 40%; */
  box-shadow: 0px 5px 10px #00000030;
}

.item-name {
  background-color: #8b5cf6;
  width: 100%;
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  padding: 10px;
  margin: 0 auto;
}

.item-desc {
  color: #4c1d95;
  border-radius: 10px;
  margin-top: auto;
}

.btn {
  background-color: #7c3aed;
  color: white;
  border-radius: 10px;
  margin-top: auto;
  margin-bottom: 10px;
  width: 40%;
  height: 35px;
  border: 0px;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #6d28d9;
  cursor: pointer;
}

/** Footer Section */

footer {
  height: 75px;
  background-color: #a78bfa;
  margin: 50px 0 0 0;
  padding: 15px;
  text-align: right;
}

footer ul {
  justify-content: flex-end;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

footer a {
  color: Black;
  text-decoration: none;
  padding-inline: 5px;
  font-family: sans-serif;
}

footer span {
  color: rgba(0, 0, 0, 0.521);
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-family: sans-serif;
}

@media only screen and (max-width: 890px) {
  #pricing {
    padding-top: 120px;
    height: auto;
  }
  .item {
    height: 180px;
    flex-basis: 45%;
    max-width: 400px;
  }
}

@media only screen and (max-width: 700px) {
  #header {
    padding-inline: 0;
    flex-wrap: wrap;
    justify-content: center;
  }
  #logo {
    width: 100%;
    height: 75px;
    text-align: center;
    align-items: baseline;
  }
  #header-img {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  #nav-bar {
    padding: 0;
    width: 100%;
    height: 40px;
    margin-inline: auto;
  }
  #nav-bar ul {
    background-color: white;
    margin-inline: 0;
    gap: 0px;
    width: 100vw;
    height: 40px;
  }
  #nav-bar li {
    width: calc(100vw / 3);
  }
  #nav-bar a.nav-link {
    line-height: 40px;
  }
  #hero {
    padding-top: 120px;
    padding-inline: 10vw;
  }
  #form {
    flex-direction: column;
    height: 120px;
  }
  #email {
    flex-basis: 50%;
  }
  #submit {
    margin-inline: auto;
    width: 40%;
    flex-basis: 50%;
  }
  #features {
    padding-top: 120px;
  }
  .desc {
    flex-basis: 100%;
  }
  .desc h2 {
    font-size: 1.4em;
    text-align: center;
  }
  .grid {
    justify-content: center;
  }
  .icon {
    display: none;
  }
  #how-it-works {
    padding-top: 120px;
  }
  #video {
    padding-inline: 10vw;
    max-width: 100%;
  }
  .item {
    height: 150px;
    flex-basis: 80%;
    max-width: 500px;
  }
  .item-desc,
  .item .btn {
    margin-block: auto;
  }
}
